[gd_scene load_steps=4 format=3 uid="uid://bmpe35dmlljjs"]

[ext_resource type="PackedScene" uid="uid://dg616xu7ah88w" path="res://scenes/obstacles/tronco_3.tscn" id="1_5xlw5"]
[ext_resource type="Script" uid="uid://cx6bralfxkts3" path="res://scenes/obstacles/redirect.gd" id="1_8lmvw"]
[ext_resource type="PackedScene" uid="uid://4p2e8nmlksd8" path="res://scenes/raw/banana.tscn" id="2_g3f44"]

[node name="tronco_3_linha_back" type="Node2D"]
visibility_layer = 4
script = ExtResource("1_8lmvw")

[node name="tronco_3" parent="." instance=ExtResource("1_5xlw5")]

[node name="banana" parent="." instance=ExtResource("2_g3f44")]
position = Vector2(145, 0)

[node name="banana2" parent="." instance=ExtResource("2_g3f44")]
position = Vector2(255, 0)

[node name="banana3" parent="." instance=ExtResource("2_g3f44")]
position = Vector2(365, 0)

[node name="banana4" parent="." instance=ExtResource("2_g3f44")]
position = Vector2(475, 0)
